INIT_COMMAND = flask --app Project db init
MIGRATE_COMMAND = flask --app Project db migrate
UPGRADE_COMMAND = flask --app Project db upgrade

OPENAI_SECRET_KEY = 1111
GOOGLE_APP_KEY = ldxw sukz kygw hrob
PROJECT_SECRET_KEY = "dev-secret-key"



